==============================================
==============================================
AWS Configure command
==============================================
==============================================
est@ubuntu-rnd:~$ aws configure
AWS Access Key ID [****************LFLA]:
AWS Secret Access Key [****************yTiN]:
Default region name [us-west-2]:
Default output format [jason]: json
==============================================
==============================================
AWS Security group create
==============================================
==============================================

aws ec2 create-security-group --group-name chaitu-sg --description "security group for testing using command line" --vpc-id vpc-0433d061
{
    "GroupId": "sg-bf5952c7"
}

aws ec2 authorize-security-group-ingress --group-name chaitu-sg --protocol tcp --port 22 --cidr 0.0.0.0/0

-------CHECK LIST OF SERVICE GROUPS:

aws ec2 describe-security-groups|egrep 'Description|GroupName|GroupId|VpcId'

---------------DELETE SG
aws ec2 delete-security-group --group-id sg-4959752d

---An error occurred (CannotDelete) when calling the DeleteSecurityGroup operation: the specified group: "sg-4959752d" name: "default" cannot be deleted by a user

aws ec2 describe-vpcs

==============================================
==============================================
AWS Key pair
==============================================
==============================================

aws ec2 describe-key-pairs

aws ec2 delete-key-pair --key-name "test"

aws ec2 create-key-pair --key-name aws-key --query 'KeyMaterial' --output text > aws-key.pem

==============================================
==============================================
AWS EC2 Create
==============================================
=============================================

aws ec2 describe-images

aws ec2 run-instances --image-id ami-xxxxxxxx --count 1 --instance-type t1.micro --key-name MyKeyPair --security-groups my-sg

aws ec2 run-instances --image-id ami-a58d0dc5 --security-group-ids sg-4c525934 --count 1 --instance-type t2.micro --key-name aws-key


aws ec2 run-instances --image-id ami-a58d0dc5 --security-group-ids sg-4c525934 --count 1 --instance-type t2.micro --key-name aws-key
{
    "OwnerId": "388222253131",
    "ReservationId": "r-02c8124811fdaf0d8",
    "Groups": [],
    "Instances": [
        {
            "Monitoring": {
                "State": "disabled"
            },
            "PublicDnsName": "",
            "RootDeviceType": "ebs",
            "State": {
                "Code": 0,
                "Name": "pending"
            },
            "EbsOptimized": false,
            "LaunchTime": "2017-03-18T07:57:28.000Z",
            "PrivateIpAddress": "172.31.3.119",
            "ProductCodes": [],
            "VpcId": "vpc-0433d061",
            "StateTransitionReason": "",
            "InstanceId": "i-05925a1f6417e82f9",
            "ImageId": "ami-a58d0dc5",
            "PrivateDnsName": "ip-172-31-3-119.us-west-2.compute.internal",
            "KeyName": "aws-key",
            "SecurityGroups": [
                {
                    "GroupName": "chaitu-sg",
                    "GroupId": "sg-4c525934"
                }
            ],
            "ClientToken": "",
            "SubnetId": "subnet-42a79204",
            "InstanceType": "t2.micro",
            "NetworkInterfaces": [
                {
                    "Status": "in-use",
                    "MacAddress": "0a:04:b8:47:33:71",
                    "SourceDestCheck": true,
                    "VpcId": "vpc-0433d061",
                    "Description": "",
                    "NetworkInterfaceId": "eni-49da091b",
                    "PrivateIpAddresses": [
                        {
                            "PrivateDnsName": "ip-172-31-3-119.us-west-2.compute.internal",
                            "Primary": true,
                            "PrivateIpAddress": "172.31.3.119"
                        }
                    ],
                    "PrivateDnsName": "ip-172-31-3-119.us-west-2.compute.internal",
                    "Attachment": {
                        "Status": "attaching",
                        "DeviceIndex": 0,
                        "DeleteOnTermination": true,
                        "AttachmentId": "eni-attach-dbdd01bb",
                        "AttachTime": "2017-03-18T07:57:28.000Z"
                    },
                    "Groups": [
                        {
                            "GroupName": "chaitu-sg",
                            "GroupId": "sg-4c525934"
                        }
                    ],
                    "Ipv6Addresses": [],
                    "SubnetId": "subnet-42a79204",
                    "OwnerId": "388222253131",
                    "PrivateIpAddress": "172.31.3.119"
                }
            ],
            "SourceDestCheck": true,
            "Placement": {
                "Tenancy": "default",
                "GroupName": "",
                "AvailabilityZone": "us-west-2c"
            },
            "Hypervisor": "xen",
            "BlockDeviceMappings": [],
            "Architecture": "x86_64",
            "StateReason": {
                "Message": "pending",
                "Code": "pending"
            },
            "RootDeviceName": "/dev/sda1",
            "VirtualizationType": "hvm",
            "AmiLaunchIndex": 0
        }
    ]
}
test@ubuntu-rnd:~$





==============================================
==============================================
AWS Command outpu
==============================================
==============================================


accept-reserved-instances-exchange-quote | accept-vpc-peering-connection
allocate-address                         | allocate-hosts
assign-ipv6-addresses                    | assign-private-ip-addresses
associate-address                        | associate-dhcp-options
associate-iam-instance-profile           | associate-route-table
associate-subnet-cidr-block              | associate-vpc-cidr-block
attach-classic-link-vpc                  | attach-internet-gateway
attach-network-interface                 | attach-volume
attach-vpn-gateway                       | authorize-security-group-egress
authorize-security-group-ingress         | bundle-instance
cancel-bundle-task                       | cancel-conversion-task
cancel-export-task                       | cancel-import-task
cancel-reserved-instances-listing        | cancel-spot-fleet-requests
cancel-spot-instance-requests            | confirm-product-instance
copy-image                               | copy-snapshot
create-customer-gateway                  | create-dhcp-options
create-egress-only-internet-gateway      | create-flow-logs
create-image                             | create-instance-export-task
create-internet-gateway                  | create-key-pair
create-nat-gateway                       | create-network-acl
create-network-acl-entry                 | create-network-interface
create-placement-group                   | create-reserved-instances-listing
create-route                             | create-route-table
create-security-group                    | create-snapshot
create-spot-datafeed-subscription        | create-subnet
create-tags                              | create-volume
create-vpc                               | create-vpc-endpoint
create-vpc-peering-connection            | create-vpn-connection
create-vpn-connection-route              | create-vpn-gateway
delete-customer-gateway                  | delete-dhcp-options
delete-egress-only-internet-gateway      | delete-flow-logs
delete-internet-gateway                  | delete-key-pair
delete-nat-gateway                       | delete-network-acl
delete-network-acl-entry                 | delete-network-interface
delete-placement-group                   | delete-route
delete-route-table                       | delete-security-group
delete-snapshot                          | delete-spot-datafeed-subscription
delete-subnet                            | delete-tags
delete-volume                            | delete-vpc
delete-vpc-endpoints                     | delete-vpc-peering-connection
delete-vpn-connection                    | delete-vpn-connection-route
delete-vpn-gateway                       | deregister-image
describe-account-attributes              | describe-addresses
describe-availability-zones              | describe-bundle-tasks
describe-classic-link-instances          | describe-conversion-tasks
describe-customer-gateways               | describe-dhcp-options
describe-egress-only-internet-gateways   | describe-export-tasks
describe-flow-logs                       | describe-host-reservation-offerings
describe-host-reservations               | describe-hosts
describe-iam-instance-profile-associations | describe-id-format
describe-identity-id-format              | describe-image-attribute
describe-images                          | describe-import-image-tasks
describe-import-snapshot-tasks           | describe-instance-attribute
describe-instance-status                 | describe-instances
describe-internet-gateways               | describe-key-pairs
describe-moving-addresses                | describe-nat-gateways
describe-network-acls                    | describe-network-interface-attribute
describe-network-interfaces              | describe-placement-groups
describe-prefix-lists                    | describe-regions
describe-reserved-instances              | describe-reserved-instances-listings
describe-reserved-instances-modifications | describe-reserved-instances-offerings
describe-route-tables                    | describe-scheduled-instance-availability
describe-scheduled-instances             | describe-security-group-references
describe-security-groups                 | describe-snapshot-attribute
describe-snapshots                       | describe-spot-datafeed-subscription
describe-spot-fleet-instances            | describe-spot-fleet-request-history
describe-spot-fleet-requests             | describe-spot-instance-requests
describe-spot-price-history              | describe-stale-security-groups
describe-subnets                         | describe-tags
describe-volume-attribute                | describe-volume-status
describe-volumes                         | describe-volumes-modifications
describe-vpc-attribute                   | describe-vpc-classic-link
describe-vpc-classic-link-dns-support    | describe-vpc-endpoint-services
describe-vpc-endpoints                   | describe-vpc-peering-connections
describe-vpcs                            | describe-vpn-connections
describe-vpn-gateways                    | detach-classic-link-vpc
detach-internet-gateway                  | detach-network-interface
detach-volume                            | detach-vpn-gateway
disable-vgw-route-propagation            | disable-vpc-classic-link
disable-vpc-classic-link-dns-support     | disassociate-address
disassociate-iam-instance-profile        | disassociate-route-table
disassociate-subnet-cidr-block           | disassociate-vpc-cidr-block
enable-vgw-route-propagation             | enable-volume-io
enable-vpc-classic-link                  | enable-vpc-classic-link-dns-support
get-console-output                       | get-console-screenshot
get-host-reservation-purchase-preview    | get-password-data
get-reserved-instances-exchange-quote    | import-image
import-key-pair                          | import-snapshot
modify-hosts                             | modify-id-format
modify-identity-id-format                | modify-image-attribute
modify-instance-attribute                | modify-instance-placement
modify-network-interface-attribute       | modify-reserved-instances
modify-snapshot-attribute                | modify-spot-fleet-request
modify-subnet-attribute                  | modify-volume
modify-volume-attribute                  | modify-vpc-attribute
modify-vpc-endpoint                      | modify-vpc-peering-connection-options
monitor-instances                        | move-address-to-vpc
purchase-host-reservation                | purchase-reserved-instances-offering
purchase-scheduled-instances             | reboot-instances
register-image                           | reject-vpc-peering-connection
release-address                          | release-hosts
replace-iam-instance-profile-association | replace-network-acl-association
replace-network-acl-entry                | replace-route
replace-route-table-association          | report-instance-status
request-spot-fleet                       | request-spot-instances
reset-image-attribute                    | reset-instance-attribute
reset-network-interface-attribute        | reset-snapshot-attribute
restore-address-to-classic               | revoke-security-group-egress
revoke-security-group-ingress            | run-instances
run-scheduled-instances                  | start-instances
stop-instances                           | terminate-instances
unassign-ipv6-addresses                  | unassign-private-ip-addresses
unmonitor-instances                      | wait



 
